
server.port=8086
spring.application.name=ApiGateway

spring.cloud.gateway.routes[0].id=MusicService
spring.cloud.gateway.routes[0].uri=lb://MusicService
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/MusicService/**


spring.cloud.gateway.routes[1].id=musicComment
spring.cloud.gateway.routes[1].uri=lb://musicComment
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/musicComment/**


spring.cloud.gateway.routes[2].id=attachment-service
spring.cloud.gateway.routes[2].uri=lb://attachment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/attachment-service/**

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
